Vittorie su 100 matches divise in 10 competizioni

late_game_factor = 3 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 3 * (my_status - opp_status)
        + late_game_factor * fainted_advantage) 37 w

late_game_factor = 3.5 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 4 * (my_status - opp_status)
        + late_game_factor * fainted_advantage) 39 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 4 * (my_status - opp_status)
        + late_game_factor * fainted_advantage) 39 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 4 * (my_status - opp_status)
        + 2 * late_game_factor * fainted_advantage) 48 - 44 - 36 - 46 - 43 w

late_game_factor = 4.5 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 4.5 * (my_status - opp_status)
        + 3 * late_game_factor * fainted_advantage) 41 -35 -35 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 5 * (my_status - opp_status)
        + 2 * late_game_factor * fainted_advantage) 46 - 47 - 45 - 41 - 41 - 38 - 52 - 42 -47 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return ( 6 * match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 4 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage) 37 - 34 - 28 w

 late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (2 * match_up 
          + late_game_factor * 2 * hp_ratio
          + 0.5*my_stage
          - 0.5*opp_stage
          + 5 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage) 29 - 37 - 35 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 7 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage) 54 - 45 -49 - 39 - 38 - 44 - 41 - 50 - 41 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 8 * (my_status - opp_status) #with status 2 and 0.5
          + 2 * late_game_factor * fainted_advantage) 41 - 48 - 45 - 39 - 43 - 44 - 31 - 49

late_game_factor = 4.5 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 8 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage) 44 - 46 - 43 - 53 - 40 - 45 - 37 - 31

  late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 7 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage
          - 6 * depth)
        33 - 37 - 46 - 42 - 40 - 44 - 48 -39 - 46 - 52 - 39 - 45 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (match_up 
        + late_game_factor * hp_ratio
        + 0.3 * my_stage
        - 0.3 * opp_stage
        + 7 * (my_status - opp_status)
        + 2 * late_game_factor * fainted_advantage
        - 9 * depth)
        45 - 51 - 40 - 41 - 48 - 40

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (match_up 
        + late_game_factor * hp_ratio
        + 0.3 * my_stage
        - 0.3 * opp_stage
        + 7 * (my_status - opp_status)
        + 2 * late_game_factor * fainted_advantage
        - 12 * depth)
        41 - 42 - 41 - 40 - 48 - 38

late_game_factor = 1 + 0.5 * (n_fainted(my_team) + n_fainted(opp_team))
return (match_up 
        + late_game_factor * hp_ratio
        + 0.3 * my_stage
        - 0.3 * opp_stage
        + 7 * (my_status - opp_status)
        + 2 * late_game_factor * fainted_advantage
        - 10 * depth)
        43 - 42 - 39 - 49 - 38 - 42 - 53

late_game_factor = 2 + 0.5 * (n_fainted(my_team) + n_fainted(opp_team))
return (match_up 
        + late_game_factor * hp_ratio
        + 0.3 * my_stage
        - 0.3 * opp_stage
        + 7 * (my_status - opp_status)
        + 3 * late_game_factor * fainted_advantage
        - 9 * depth)
        38 - 44 - 40 - 44 - 40 - 42 - 40 

late_game_factor = 1 + 0.5 * (n_fainted(my_team) + n_fainted(opp_team))
return (match_up 
        + late_game_factor * hp_ratio
        + 0.3 * my_stage
        - 0.3 * opp_stage
        + 7 * (my_status - opp_status)
        + 5 * late_game_factor * fainted_advantage
        - 10 * depth)
        41 - 49 - 44 - 46 - 43 - 37 - 43 - 44 - 42 - 48 - 48 - 46 - 35 - 46


late_game_factor = 1 + 0.5 * (n_fainted(my_team) + n_fainted(opp_team))
return (match_up 
        + late_game_factor * hp_ratio
        + 0.3 * my_stage
        - 0.3 * opp_stage
        + 7 * (my_status - opp_status)
        + 10 * late_game_factor * fainted_advantage
        - 10 * depth)
        48 - 46 - 37 - 41 - 56 - 43 - 35 - 46 - 48 - 45 - 38 - 41 - 44 - 38 - 44

  late_game_factor = 1 + 0.5 * (n_fainted(my_team) + n_fainted(opp_team))
  return (match_up 
          + late_game_factor * hp_ratio
          + 0.3 * my_stage
          - 0.3 * opp_stage
          + 7 * (my_status - opp_status)
          + 12 * late_game_factor * fainted_advantage
          - 12 * depth)
          45 - 39 - 41 - 38 - 36