late_game_factor = 3 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 3 * (my_status - opp_status)
        + late_game_factor * fainted_advantage) 37 w

late_game_factor = 3.5 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 4 * (my_status - opp_status)
        + late_game_factor * fainted_advantage) 39 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 4 * (my_status - opp_status)
        + late_game_factor * fainted_advantage) 39 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 4 * (my_status - opp_status)
        + 2 * late_game_factor * fainted_advantage) 48 - 44 - 36 - 46 - 43 w

late_game_factor = 4.5 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (3 * match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 4.5 * (my_status - opp_status)
        + 3 * late_game_factor * fainted_advantage) 41 -35 -35 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
return (match_up 
        + late_game_factor * hp_ratio
        + 0.3*my_stage
        - 0.3*opp_stage
        + 5 * (my_status - opp_status)
        + 2 * late_game_factor * fainted_advantage) 46 - 47 - 45 - 41 - 41 - 38 - 52 - 42 -47 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return ( 6 * match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 4 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage) 37 - 34 - 28 w

 late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (2 * match_up 
          + late_game_factor * 2 * hp_ratio
          + 0.5*my_stage
          - 0.5*opp_stage
          + 5 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage) 29 - 37 - 35 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 7 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage) 54 - 45 -49 - 39 - 38 - 44 - 41 - 50 - 41 w

late_game_factor = 4 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 8 * (my_status - opp_status) #with status 2 and 0.5
          + 2 * late_game_factor * fainted_advantage) 41 - 48 - 45 - 39 - 43 - 44 - 31 - 49

late_game_factor = 4.5 if n_fainted(my_team) + n_fainted(opp_team) > 3 else 1.0
  return (match_up 
          + late_game_factor * hp_ratio
          + 0.3*my_stage
          - 0.3*opp_stage
          + 8 * (my_status - opp_status)
          + 2 * late_game_factor * fainted_advantage) 44 - 46 - 43 - 53 - 40 - 45 - 37 - 31
